# java_http_server

./: pom.xml
src/main/java/com/gaston/httpserver/: HttpServer.java
src/main/java/com/gaston/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/com/gaston/httpserver/config/util/: Json.java  json.java
src/main/java/com/gaston/httpserver/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/com/gaston/httpserver/http/: BadHttpVersionException.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java  HttpVersion.java
src/main/resources/: http.json  htttp.json
src/test/java/com/gaston/httpserver/http/: HttpParserTest.java  HttpVersionTest.java
